# Ayurvedic-Diet-Management-Software

./: Jenkinsfile  pom.xml
src/main/java/com/sih/ayurvedic/: AyurvedicApplication.java
src/main/java/com/sih/ayurvedic/GlobalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/sih/ayurvedic/config/: SecurityConfig.java
src/main/java/com/sih/ayurvedic/controllers/: AuthController.java
src/main/java/com/sih/ayurvedic/dto/: LoginDto.java  RegisterDto.java  UpdateDto.java
src/main/java/com/sih/ayurvedic/models/: Person.java
src/main/java/com/sih/ayurvedic/repositories/: PersonRepository.java
src/main/java/com/sih/ayurvedic/services/: JwtService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/com/sih/ayurvedic/: AyurvedicApplicationTests.java
